spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
server.port=3131
debug=true
spring.datasource.url=jdbc:postgresql://localhost/demodb
spring.datasource.username=postgres
spring.datasource.password=.
spring.jpa.generate-ddl=true